# .env.local
# NODE_ENV='local'
# BASE_URL=http://localhost:3030
# VUE_APP_HEADER_TITLE='LaraJWT'
# VUE_APP_API_URL='http://localhost/'
# VUE_APP_BACKEND_API_DOMAIN=http://localhost

# .env.development
# NODE_ENV='development'
BASE_URL=http://localhost:3030
VUE_APP_HEADER_TITLE='LaraJWT'
VUE_APP_API_URL='http://localhost:3030/'
VUE_APP_BACKEND_API_DOMAIN=http://localhost

# .env.prod
# NODE_ENV='production'
# BASE_URL=http://localhost:3030
# VUE_APP_HEADER_TITLE='LaraJWT'
# VUE_APP_API_URL='http://localhost/'
# VUE_APP_BACKEND_API_DOMAIN=http://localhost

